<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>

    <style>

        .container{
            width: 350px;
            height: 240px;
            border: 3px solid black;
            margin-top: 201px;
            margin-left: 547px;
        }

        .orange-up {
            width: 350px;
            height: 80px;
            background-color: rgba(255, 123, 0, 0.979);
            margin-top: -242px;
            margin-left: 550px;
        }

        .white-middle{
            width: 350px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            margin-top: 0px;
            margin-left: 550px;
        }

        .green-down{
            width: 350px;
            height: 80px;
            background-color: hsl(135, 64%, 35%);
            margin-top: 0px;
            margin-left: 550px;
        }

        .f1{
            width: 6px;
            height: 900px;
            margin-top: -243px;
            margin-left: 545px ;
            background-color: hsl(30, 100%, 29%);
        }

    </style>

</head>
<body>
        <div class="container"></div>
        <div class="orange-up"></div>
        <div class="white-middle"></div>
        <div class="green-down"></div>
        <div class="f1"></div>
</body>
</html>
