<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flower </title>
    <style>

        *{margin: 0;
            padding: 0;
        }

        .f1 {
            border: 3px solid black;
            height: 50px;
            width: 50px;
            border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
            margin-top: 25px;
            margin-left: 100px;
        }

        .f2{
            border: 3px solid black;
            height:50px;
            width:50px;
            border-top-left-radius: 80%;
            border-bottom-right-radius: 80%;
            margin-top: -56px;
            margin-left: 155px;
        }

        .f3{
            border: 3px solid black;
            height: 50px;
            width: 50px;
            border-top-left-radius: 80%;
            border-bottom-right-radius: 80%;
            margin-top: -1px;
            margin-left: 102px;
        }

        .f4 {
            border: 3px solid black;
            height: 50px;
            width: 50px;
            border-top-right-radius: 80%;
            border-bottom-left-radius: 80%;
            margin-top: -56px;
            margin-left: 155PX;
        }

        .f5 {
            border: 3px solid black;
            height: 150px;
            width: 100px;
            border-top: none;
            border-right: none;
            border-bottom: none;
            margin-left: 155px;
            margin-top: -60px;
        }

        h1{
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <H1 class="h1"> TRUPTI PADIA </H1>

    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f5"></div>

</body>
</html>