<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .back,body
    {
      background-color: #1ccacd;
      width: 100%;
      height: 100%;
      /*border:solid;*/
      font-family: Arial, sans-serif;
      color: white;
    }
    nav {
      
      
      height: 510px;
      /*margin-top: -1px;*/
    }

    a{
      display: inline;
      margin : 20px 0px 0px 10px;
      
    }

    ul,li,a{
      text-decoration: none;
      color: white;
    }
    .menu
    {
       /* border: solid;*/
        margin: 2% 0 0 70%;
    }
    h1{
        float: left;
        margin: 0 0 0 5%;
       /* border: solid;*/
    }
    .image
    {
       
        height:"10%";
        width:"5%";
        margin: 0 10% 0 0 ;
        float: right;
    }
    .tag
    {
      font-size: 50px;
      margin: 10% 0 0 10%;
      
    }
    .p1
    {
      margin:0 0 0 10%;
      font-size: 25px;
    }
    .btn1
    {
      margin: 0 0 0 10%;
      font-size: 20px;
      
    }
</style>
</head>
<body>
    <div class="back">
        <h1> <a href="#">owl.carousel.js</a></h1>
        <div class="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
          <!-- <ul>
            <li style="margin: 10% 0 0 70%;border:solid;"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            </ul> -->
            <div class="tag">
              Owl Carousel 2
           
            <div class="image">
        <img src="owl-logo.png"> 
      </div>
      
    </div>
      <p class="p1">
        <br>
        <br>
        Touch enabled jQuery plugin that lets you create a beautiful<br> responsive carousel slider.
      </p>
      <br><br>
      <p style="border:solid; width: 10%; height:30%; margin: 0 0 0 10%;"><a href="" class="btn1"> Download </a></p>
      <input type="button" class="btn2" value="Github">

    </div>
</body>
</html>