<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        ul,
        li {
            padding: 0;
            display: inline;
            margin-left: 140px;
            margin-right: 10px;
        }
        
        ul,
        li,
        a {
            font-size: larger;
            text-decoration: none;
            text-align: center;
            color: black;
            align-content: center;
        }
        
        nav {
            background-color: rgba(255, 208, 0, 0.918);
        }
        
        .img-home {
            display: flex;
            margin: 20px 150px 20px 200px;
            height: 500px;
            width: 916px;
            border: 3px solid;
        }
        
        .p-home {
            margin-top: 10px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-indent: 100px;
            text-align: justify;
        }
        
        .home-right {
            float: right;
        }
        
        .home-left {
            display: flex;
        }
        
        .img-abt {
            display: flex;
            margin: 20px 150px 20px 80px;
            height: 500px;
            width: 1000px;
        }
        
        .p-abt {
            font-size: 60px;
            color: rgb(0, 0, 0);
            text-indent: 100px;
            text-align: justify;
            align-content: center;
        }
        
        .heading {
            font-size: 30px;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            text-align: center;
            margin-top: 100px;
            background-color: rgba(0, 195, 255, 0.479);
        }
        
        html {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="">Course</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <section id="home">

            <!-- <div class="heading">
                Home
            </div> -->

            <div class="home-left">
                <img src="img2.jpg" alt="img">
                <p class="p-home">
                    Life’s rarely boring if you’re open to learning new things. From books to podcasts to trending TED Talks, the opportunities for expanding your knowledge and gaining a fresh perspective are endless.
                </p>
            </div>

            <div class="home-right">
                <p class="p-home">
                    But to notice these opportunities, you must develop a growth mindset to be open and receptive when new information, skills, or hobbies present themselves. That’s how you prepare yourself to learn something new every day.
                </p>
            </div>

        </section>

        <section id="about">

            <div class="heading">
                About
            </div>

            <div class="img-abt">
                <img src="img3.jpg" alt="img">
            </div>

            <div>
                <p class="p-abt">
                    Our vision is to build the world’s most powerful no-code development platform.
                </p>
            </div>

        </section>

    </main>

</body>

</html>